<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RKProcessTableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URn-ky-OrF">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Omu-eb-tgt"/>
                        <constraint firstAttribute="width" constant="50" id="Wqi-sZ-QmR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentnum.png" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-C2-ewO">
                    <rect key="frame" x="139" y="38" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="pnI-re-AFn"/>
                        <constraint firstAttribute="height" constant="18" id="v71-92-eHI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_tab_prepare_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-FV-cv6">
                    <rect key="frame" x="66" y="38" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="eE7-DE-0cG"/>
                        <constraint firstAttribute="width" constant="18" id="mfa-wQ-9XF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-lL-irV">
                    <rect key="frame" x="66" y="8" width="42" height="25"/>
                    <color key="backgroundColor" red="0.21672316850000001" green="0.66238144389999998" blue="0.95447480370000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="YGl-T9-RrP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-7w-GQJ">
                    <rect key="frame" x="91" y="36" width="33" height="21"/>
                    <color key="backgroundColor" red="0.21672316850000001" green="0.66238144389999998" blue="0.95447480370000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TG1-Jg-Lgd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-k9-pW4">
                    <rect key="frame" x="173" y="37" width="33" height="21"/>
                    <color key="backgroundColor" red="0.21672316850000001" green="0.66238144389999998" blue="0.95447480370000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MXx-RC-gog"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hox-lL-irV" firstAttribute="leading" secondItem="URn-ky-OrF" secondAttribute="trailing" constant="8" id="1bA-VC-8Xx"/>
                <constraint firstItem="fqw-7w-GQJ" firstAttribute="width" secondItem="dwD-k9-pW4" secondAttribute="width" id="6MO-YL-1Lu"/>
                <constraint firstItem="URn-ky-OrF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6j5-Rf-ulu"/>
                <constraint firstItem="1qQ-FV-cv6" firstAttribute="leading" secondItem="URn-ky-OrF" secondAttribute="trailing" constant="8" id="7Ja-AN-i7q"/>
                <constraint firstItem="dwD-k9-pW4" firstAttribute="leading" secondItem="UiV-C2-ewO" secondAttribute="trailing" constant="14" id="7pb-NY-TyU"/>
                <constraint firstItem="UiV-C2-ewO" firstAttribute="leading" secondItem="fqw-7w-GQJ" secondAttribute="trailing" constant="15" id="HJm-F0-vTG"/>
                <constraint firstAttribute="bottom" secondItem="dwD-k9-pW4" secondAttribute="bottom" constant="6" id="MkC-f1-EYT"/>
                <constraint firstAttribute="bottom" secondItem="UiV-C2-ewO" secondAttribute="bottom" constant="8" id="Ti8-DD-JqT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hox-lL-irV" secondAttribute="trailing" constant="8" id="Ztx-eZ-39L"/>
                <constraint firstItem="URn-ky-OrF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="im0-zQ-wn8"/>
                <constraint firstItem="hox-lL-irV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="lf5-Zi-amS"/>
                <constraint firstAttribute="bottom" secondItem="fqw-7w-GQJ" secondAttribute="bottom" constant="7" id="s6I-uk-JlN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dwD-k9-pW4" secondAttribute="trailing" constant="8" id="wwU-Xr-riy"/>
                <constraint firstItem="fqw-7w-GQJ" firstAttribute="leading" secondItem="1qQ-FV-cv6" secondAttribute="trailing" constant="7" id="xWi-E5-zhf"/>
                <constraint firstItem="1qQ-FV-cv6" firstAttribute="top" secondItem="hox-lL-irV" secondAttribute="bottom" constant="5" id="zD2-5O-3Q1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="422" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="btn_tab_prepare_n.png" width="25" height="25"/>
        <image name="commentnum.png" width="30" height="28"/>
    </resources>
</document>
