<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RKWeddingDetailController">
            <connections>
                <outlet property="collectionView" destination="fmH-1W-cwt" id="J9D-Qu-1yk"/>
                <outlet property="view" destination="iN0-l3-epB" id="8M3-io-p7Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-1W-cwt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.83906250000000004" green="0.83906250000000004" blue="0.83906250000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5al-eW-Kng">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zHF-bK-XaK"/>
                        <outlet property="delegate" destination="-1" id="oUd-Di-XjL"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.83906250000000004" green="0.83906250000000004" blue="0.83906250000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fmH-1W-cwt" secondAttribute="trailing" id="G7o-He-FVE"/>
                <constraint firstItem="fmH-1W-cwt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NEa-Uf-I2j"/>
                <constraint firstAttribute="bottom" secondItem="fmH-1W-cwt" secondAttribute="bottom" id="Nyo-GF-5Wh"/>
                <constraint firstItem="fmH-1W-cwt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wAF-vu-nad"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="223" y="37"/>
        </view>
    </objects>
</document>
